PA=1
PC=2
LLA=3
LLC=4
CA=5
CC=6
PYC=7
COMA=8
ASIG=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
MENOR=15
MAYOR=16
MENOREQ=17
MAYOREQ=18
EQUAL=19
NEQUAL=20
AND=21
OR=22
NOT=23
NUMERO=24
INT=25
DOUBLE=26
IF=27
ELSE=28
FOR=29
WHILE=30
RETURN=31
ID=32
WS=33
OTRO=34
INCREMENTO=35
DECREMENTO=36
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'int'=25
'double'=26
'if'=27
'else'=28
'for'=29
'while'=30
'return'=31
'++'=35
'--'=36
